done with A_60 
done with A_57 
done with A_54 
Engine1
	    OPTIMAL RPM:     73.300
	   OPTIMAL SFOC:    162.900
	      RPM_START:     69.400
	        RPM_END:     80.000
	      RPM_DELTA:     10.600
Engine3
	    OPTIMAL RPM:     60.300
	   OPTIMAL SFOC:    162.901
	      RPM_START:     25.100
	        RPM_END:     62.700
	      RPM_DELTA:     37.600
Engine2
	    OPTIMAL RPM:     65.800
	   OPTIMAL SFOC:    162.903
	      RPM_START:     62.900
	        RPM_END:     69.200
	      RPM_DELTA:      6.300
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ OILPRICE_HIGH VALIDATION ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
--------------------------------------------------------------------------------
------------------------------ ENGINE VALIDATION ------------------------------
--------------------------------------------------------------------------------
********************************************************************************
****************************** CALM SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 23189414.413 CF_raw: 20645924.451 FC: 691638.680 NPV: 20474632.517 elapsed_days:  29
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     18.300 ~     18.300 (   AVERAGE:     18.300 [knot])
      FULL
	  RPM:     73.000 ~     73.000 (   AVERAGE:     73.000 [rpm])
	VELOCITY:     17.300 ~     17.300 (   AVERAGE:     17.300 [knot])
  H1E2P514: Income: 23189414.413 CF_raw: 20689053.261 FC: 648509.870 NPV: 20517361.732 elapsed_days:  29
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     18.200 ~     18.200 (   AVERAGE:     18.200 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     17.200 ~     17.200 (   AVERAGE:     17.200 [knot])
  H1E3P514: Income: 23189414.413 CF_raw: 20684598.857 FC: 652964.274 NPV: 20512948.598 elapsed_days:  29
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     18.200 ~     18.200 (   AVERAGE:     18.200 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     17.200 ~     17.200 (   AVERAGE:     17.200 [knot])
********************************************************************************
****************************** ROUGH SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 23189414.413 CF_raw: 20626273.880 FC: 701214.059 NPV: 20448590.487 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.292 ~     18.238 (   AVERAGE:     17.989 [knot])
      FULL
	  RPM:     73.000 ~     73.000 (   AVERAGE:     73.000 [rpm])
	VELOCITY:     15.316 ~     17.238 (   AVERAGE:     16.738 [knot])
  H1E2P514: Income: 23189414.413 CF_raw: 20674066.241 FC: 653421.698 NPV: 20495924.847 elapsed_days:  30
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     17.192 ~     18.138 (   AVERAGE:     17.804 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     15.216 ~     17.138 (   AVERAGE:     16.858 [knot])
  H1E3P514: Income: 23189414.413 CF_raw: 20668005.498 FC: 659482.441 NPV: 20489922.185 elapsed_days:  30
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     17.192 ~     17.995 (   AVERAGE:     17.765 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     16.192 ~     17.138 (   AVERAGE:     16.809 [knot])
--------------------------------------------------------------------------------
------------------------------ HULL VALIDATION ------------------------------
--------------------------------------------------------------------------------
********************************************************************************
****************************** CALM SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 23189414.413 CF_raw: 20645924.451 FC: 691638.680 NPV: 20474632.517 elapsed_days:  29
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     18.300 ~     18.300 (   AVERAGE:     18.300 [knot])
      FULL
	  RPM:     73.000 ~     73.000 (   AVERAGE:     73.000 [rpm])
	VELOCITY:     17.300 ~     17.300 (   AVERAGE:     17.300 [knot])
  H2E1P514: Income: 23189414.413 CF_raw: 20627078.650 FC: 710484.481 NPV: 20455961.327 elapsed_days:  29
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.839 ~     17.839 (   AVERAGE:     17.839 [knot])
      FULL
	  RPM:     73.000 ~     73.000 (   AVERAGE:     73.000 [rpm])
	VELOCITY:     17.050 ~     17.050 (   AVERAGE:     17.050 [knot])
********************************************************************************
****************************** ROUGH SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 23189414.413 CF_raw: 20626273.880 FC: 701214.059 NPV: 20448590.487 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.292 ~     18.238 (   AVERAGE:     17.989 [knot])
      FULL
	  RPM:     73.000 ~     73.000 (   AVERAGE:     73.000 [rpm])
	VELOCITY:     15.316 ~     17.238 (   AVERAGE:     16.738 [knot])
  H2E1P514: Income: 23189414.413 CF_raw: 20622253.277 FC: 705234.662 NPV: 20444608.414 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.436 ~     17.814 (   AVERAGE:     17.680 [knot])
      FULL
	  RPM:     73.000 ~     73.000 (   AVERAGE:     73.000 [rpm])
	VELOCITY:     16.058 ~     17.019 (   AVERAGE:     16.880 [knot])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ OILPRICE_LOW VALIDATION ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
--------------------------------------------------------------------------------
------------------------------ ENGINE VALIDATION ------------------------------
--------------------------------------------------------------------------------
********************************************************************************
****************************** CALM SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 18464869.865 CF_raw: 16239318.965 FC: 609926.845 NPV: 16108855.048 elapsed_days:  29
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     18.300 ~     18.300 (   AVERAGE:     18.300 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     17.200 ~     17.200 (   AVERAGE:     17.200 [knot])
  H1E2P514: Income: 18464869.865 CF_raw: 16252848.629 FC: 596397.181 NPV: 16122259.357 elapsed_days:  29
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     18.200 ~     18.200 (   AVERAGE:     18.200 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     17.200 ~     17.200 (   AVERAGE:     17.200 [knot])
  H1E3P514: Income: 18464869.865 CF_raw: 16275114.500 FC: 574131.310 NPV: 16144318.931 elapsed_days:  29
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     18.200 ~     18.200 (   AVERAGE:     18.200 [knot])
      FULL
	  RPM:     68.500 ~     68.500 (   AVERAGE:     68.500 [rpm])
	VELOCITY:     17.100 ~     17.100 (   AVERAGE:     17.100 [knot])
********************************************************************************
****************************** ROUGH SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 18464869.865 CF_raw: 16223510.627 FC: 615659.992 NPV: 16088019.524 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.292 ~     18.238 (   AVERAGE:     17.989 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     15.216 ~     17.138 (   AVERAGE:     16.638 [knot])
  H1E2P514: Income: 18464869.865 CF_raw: 16241583.944 FC: 597586.675 NPV: 16105919.642 elapsed_days:  30
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     17.192 ~     18.138 (   AVERAGE:     17.804 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     15.216 ~     17.138 (   AVERAGE:     16.858 [knot])
  H1E3P514: Income: 18464869.865 CF_raw: 16261372.056 FC: 577798.563 NPV: 16125518.122 elapsed_days:  30
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     17.192 ~     17.995 (   AVERAGE:     17.765 [knot])
      FULL
	  RPM:     68.500 ~     68.500 (   AVERAGE:     68.500 [rpm])
	VELOCITY:     16.092 ~     17.038 (   AVERAGE:     16.709 [knot])
--------------------------------------------------------------------------------
------------------------------ HULL VALIDATION ------------------------------
--------------------------------------------------------------------------------
********************************************************************************
****************************** CALM SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 18464869.865 CF_raw: 16239318.965 FC: 609926.845 NPV: 16108855.048 elapsed_days:  29
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     18.300 ~     18.300 (   AVERAGE:     18.300 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     17.200 ~     17.200 (   AVERAGE:     17.200 [knot])
  H2E1P514: Income: 18464869.865 CF_raw: 16227273.795 FC: 611896.824 NPV: 16091746.629 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.839 ~     17.839 (   AVERAGE:     17.839 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     16.952 ~     16.952 (   AVERAGE:     16.952 [knot])
********************************************************************************
****************************** ROUGH SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 18464869.865 CF_raw: 16223510.627 FC: 615659.992 NPV: 16088019.524 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.292 ~     18.238 (   AVERAGE:     17.989 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     15.216 ~     17.138 (   AVERAGE:     16.638 [knot])
  H2E1P514: Income: 18464869.865 CF_raw: 16218749.509 FC: 620421.110 NPV: 16083304.033 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.436 ~     17.814 (   AVERAGE:     17.680 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     15.960 ~     16.921 (   AVERAGE:     16.781 [knot])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ OILPRICE_MIDDLE VALIDATION ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
--------------------------------------------------------------------------------
------------------------------ ENGINE VALIDATION ------------------------------
--------------------------------------------------------------------------------
********************************************************************************
****************************** CALM SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 20827135.301 CF_raw: 18455031.934 FC: 638366.041 NPV: 18304039.026 elapsed_days:  29
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     18.300 ~     18.300 (   AVERAGE:     18.300 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     17.200 ~     17.200 (   AVERAGE:     17.200 [knot])
  H1E2P514: Income: 20827135.301 CF_raw: 18470944.450 FC: 622453.525 NPV: 18319804.109 elapsed_days:  29
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     18.200 ~     18.200 (   AVERAGE:     18.200 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     17.200 ~     17.200 (   AVERAGE:     17.200 [knot])
  H1E3P514: Income: 20827135.301 CF_raw: 18492914.957 FC: 600483.018 NPV: 18341571.055 elapsed_days:  29
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     18.200 ~     18.200 (   AVERAGE:     18.200 [knot])
      FULL
	  RPM:     68.500 ~     68.500 (   AVERAGE:     68.500 [rpm])
	VELOCITY:     17.100 ~     17.100 (   AVERAGE:     17.100 [knot])
********************************************************************************
****************************** ROUGH SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 20827135.301 CF_raw: 18437192.224 FC: 646130.559 NPV: 18280487.104 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.292 ~     18.238 (   AVERAGE:     17.989 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     15.216 ~     17.138 (   AVERAGE:     16.638 [knot])
  H1E2P514: Income: 20827135.301 CF_raw: 18457818.597 FC: 625504.186 NPV: 18300915.811 elapsed_days:  30
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     17.192 ~     18.138 (   AVERAGE:     17.804 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     15.216 ~     17.138 (   AVERAGE:     16.858 [knot])
  H1E3P514: Income: 20827135.301 CF_raw: 18477290.247 FC: 606032.536 NPV: 18320200.862 elapsed_days:  30
   BALLAST
	  RPM:     65.500 ~     65.500 (   AVERAGE:     65.500 [rpm])
	VELOCITY:     17.192 ~     17.995 (   AVERAGE:     17.765 [knot])
      FULL
	  RPM:     68.500 ~     68.500 (   AVERAGE:     68.500 [rpm])
	VELOCITY:     16.092 ~     17.038 (   AVERAGE:     16.709 [knot])
--------------------------------------------------------------------------------
------------------------------ HULL VALIDATION ------------------------------
--------------------------------------------------------------------------------
********************************************************************************
****************************** CALM SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 20827135.301 CF_raw: 18455031.934 FC: 638366.041 NPV: 18304039.026 elapsed_days:  29
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     18.300 ~     18.300 (   AVERAGE:     18.300 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     17.200 ~     17.200 (   AVERAGE:     17.200 [knot])
  H2E1P514: Income: 20827135.301 CF_raw: 18441175.714 FC: 642147.069 NPV: 18284432.419 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.839 ~     17.839 (   AVERAGE:     17.839 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     16.952 ~     16.952 (   AVERAGE:     16.952 [knot])
********************************************************************************
****************************** ROUGH SEA CONDITION ******************************
********************************************************************************
  H1E1P514: Income: 20827135.301 CF_raw: 18437192.224 FC: 646130.559 NPV: 18280487.104 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.292 ~     18.238 (   AVERAGE:     17.989 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     15.216 ~     17.138 (   AVERAGE:     16.638 [knot])
  H2E1P514: Income: 20827135.301 CF_raw: 18432651.428 FC: 650671.355 NPV: 18275989.823 elapsed_days:  30
   BALLAST
	  RPM:     67.000 ~     67.000 (   AVERAGE:     67.000 [rpm])
	VELOCITY:     17.436 ~     17.814 (   AVERAGE:     17.680 [knot])
      FULL
	  RPM:     70.500 ~     70.500 (   AVERAGE:     70.500 [rpm])
	VELOCITY:     15.960 ~     16.921 (   AVERAGE:     16.781 [knot])
